PORT=3000

DATABASE_URL=file:./dev.test.db

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600

RESEND_API_KEY=RESEND_API_KEY

BACKEND_DOMAIN=http://localhost:3000

JWT_SECRET_FORGOT_PASSWORD=secret
JWT_EXPIRATION_TIME_FORGOT_PASSWORD=3600